# morning_booster

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifebestpractices/morningbooster/: MainActivity.kt  SettingsActivity.kt  TimerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
morningboosterAndroid/: build.gradle
morningboosterAndroid/src/androidTest/java/com/lifebestpractices/morningbooster/: ExampleInstrumentedTest.kt
morningboosterAndroid/src/main/java/com/lifebestpractices/morningbooster/: MainActivity.kt  SettingsActivity.kt
morningboosterAndroid/src/main/res/layout/: activity_timer.xml
morningboosterAndroid/src/test/java/com/lifebestpractices/morningbooster/: ExampleUnitTest.kt
morningboosterIOS/morningboosterIOS/: ContentView.swift  morningboosterIOSApp.swift
morningboosterIOS/morningboosterIOS.xcodeproj/: project.pbxproj
morningboosterIOS/morningboosterIOS.xcodeproj/project.xcworkspace/xcuserdata/Ilia.Solovei.xcuserdatad/: UserInterfaceState.xcuserstate
morningboosterIOS/morningboosterIOS.xcodeproj/xcuserdata/Ilia.Solovei.xcuserdatad/xcschemes/: xcschememanagement.plist
morningboosterIOS/morningboosterIOSTests/: morningboosterIOSTests.swift
morningboosterIOS/morningboosterIOSUITests/: morningboosterIOSUITests.swift
morningboosterShared/: build.gradle.kts
morningboosterShared/src/androidMain/: AndroidManifest.xml
morningbooster_sharedlogic/: build.gradle.kts
morningbooster_sharedlogic/src/androidMain/: AndroidManifest.xml
(+12 files in other folders)
